<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Fun site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

    <div class="info">
  
    <div class="bi1">   
    <div class="bilol">    
       
    </div>
      
    </form>
    </div>  
</div>




<div class="card">
    <table cellspacing="30">
        <tr>
    
            <th><h2>Фильм: Bilol zo'r</h2></th>
    </tr>
<tr>
<td><img src="bilolzor2.jpg" width="300px" height="340"></td>
<td><h2>Описание фильма:</h2><p>Билол апнул два кубка в Brawl stars, после чего<br>
    он сидит и смотрит крутым взглядом на нубика Арслана.<br><p>Жанр: брутальный боевик</p>
<p>Год: 2022</p><p>В главных ролях: Холмотхужаев Билол</p><p>Режиссер: Сафронов Илья</p></p></td>
   </tr>
</table>
</div>


<div class="wrapper">
<div class="video">
    <video  controls  class="video__item"  src="bilol-video.mp4">
</div>
</div>








</div>




</body>
</html>